<!-- Page qui servira de documentation de votre projet. Vous devez renseigner ici les étapes détaillées du projet de groupe-->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="styledoc.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Documentation</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet">

</head>

<body>
   <nav>
      <ul>
         <a href="index.html">
            <li>Accueil</li>
         </a>
         <img src="medias/Logo_1_Net.png" alt="" id="logonav">
         <a href="documentation.html">
            <li>Documentation</li>
         </a>
      </ul>
   </nav>



   <section id="heropage">
      <h1 id="documentation">Documentation</h1>
   </section>


   <!--

   - Contexte
   
   - Cible
   - Service Proposé
   - Évolution
   - Avenir
   - Contacter
-->
   <section class="shape">
      <!-- Shape divider  TOP -->
      <div class="custom-shape-divider-top-1738595646">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- Shape divider TOP -->
      <div class="texte">
         <h2>Contexte</h2>
         <p>Notre projet est une application mobile qui permet aux commerçants de proposer sous forme de panier des
            invendus
            aux étudiants sous précarité alimentaire

            "Chaque année, des millions de tonnes de nourriture sont gaspillées, tandis que de nombreux étudiants en
            précarité
            n'ont pas accès à une alimentation saine. Cela impacte leur santé et leurs études. Notre application vise à
            offrir
            un soutien alimentaire direct aux étudiants dans le besoin."</p>
      </div>
      <!-- shape divider bot cmntF -->
      <div class="custom-shape-divider-bottom-1738598479">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- shape dividercmntF -->
   </section>

   <section class="documentation">
      <div class="texte">
         <h2>Notre Mission ?</h2>
         <p> Réduire le gaspillage alimentaire : En redistribuant les excédents alimentaires, nous contribuons à une
            gestion plus durable des ressources.
            Lutter contre la précarité alimentaire étudiante : Nous voulons garantir que chaque étudiant ait accès à une
            alimentation saine et équilibrée, quel que soit son niveau de revenu</p>
      </div>
      <img src="medias/Persona.svg" alt="">
   </section>

   <section class="shape">
      <!-- Shape divider  TOP -->
      <div class="custom-shape-divider-top-1738595646">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- Shape divider TOP -->
      <div id="cmntF" class="texte">
         <h2>Comment ça fonctionne ?</h2>
         <h3>Redistribution aux Étudiants</h3>
         <p>Les étudiants peuvent s'inscrire sur notre application pour accéder à des repas ou à des produits
            alimentaires.
            Nous utilisons aussi une géolocalisation pour vous proposer les options les plus proches de chez vous. La
            distribution se fait à travers les différents commercants qui proposent leurs paniers.</p>


         <h3>Mise en ligne du panier sur l’application</h3>
         <p>Les commerçants prépare le panier qui va contenir ses invendus en y indiquant les infos nécessaires pour
            l’étudiant. Une fois fait il le met en ligne afin qu’il soit visible par les étudiants sur l’application.
         </p>
      </div>
      <!-- shape divider bot cmntF -->
      <div class="custom-shape-divider-bottom-1738598479">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- shape dividercmntF -->
   </section>

   <div class="image-container">
      <img src="medias/FrameCommercant.png" alt="Description de l'image">
  </div>

   <section class="documentation">
      <div class="texte">
         <h2>Services</h2>
         <h3>Commerçant :</h3>
         <p>Notre solution aide les commerçants à réduire le gaspillage alimentaire, soutenir les plus démunis, et
            rembourser
            leurs invendus grâce aux dons. Elle permet d’organiser les paniers, réduire les surplus, programmer les
            récupérations, et alerter les bénéficiaires via des notifications.</p>
         <h3>Etudiant :</h3>
         <p>Dans un premier temps, l’utilisateur se rend sur l’application, observe les différents paniers proposés et
            réserve celui qui l’intéresse. L’utilisateur peut ensuite se rendre sur le lieu souhaité, et récupére son
            panier préalablement choisi.
            Ce fonctionnement permet aux étudiants de se procurer de la nourriture de manière simple et efficace.</p>
      </div>
      <div class="wireframecoulissant">
         <img src="medias/wireframe.svg" alt="">
      </div>
   </section>

   <section>
      <h2> </h2>
   </section>

   <section class="documentation">
      <div class="texte">
         <h2> Haute Fidélité</h2>
         <p>Notre version haute fidélité (Mock-up) représente le design final de l'application, intégrant les
            améliorations
            issues des tests utilisateurs. Elle offre une vision précise et réaliste de l’interface, optimisée pour une
            expérience fluide et intuitive.
            Cette version se décline en deux interfaces : </p>
      </div>
      <h3>Version destinée aux étudiants</h3>
      <p>Voici l'interface de l'application du côté du bénéficiaire (etudiant).</p>
      <div class="iframe" style="width: 100%; max-width: 300px; aspect-ratio: 300 / 500; position: relative;">
         <iframe style="border: none; width: 100%; height: 100%;"
            src="https://embed.figma.com/proto/D1v7ZC8ahNa0BwyMz7yEAr/Lyon--Projet-groupe-3?page-id=1:2&node-id=744-5475&viewport=1567,77,0.08&scaling=scale-down&content-scaling=fixed&starting-point-node-id=744:5475&show-proto-sidebar=1&embed-host=share"
            allowfullscreen>
         </iframe>
      </div>
      <h3>Version destinée aux commerçants</h3>
      <p>Voici l'interface du commerçant pour créer et publier son panier. </p>
      <div class="iframe"
         style="width: 100%; max-width: 300px; aspect-ratio: 300 / 500; position: relative; margin-top: 20px;">
         <iframe style="border: none; width: 100%; height: 100%;"
            src="https://embed.figma.com/proto/D1v7ZC8ahNa0BwyMz7yEAr/Lyon--Projet-groupe-3?page-id=1:2&node-id=287-4335&viewport=1567,77,0.08&scaling=scale-down&content-scaling=fixed&starting-point-node-id=287:4335&show-proto-sidebar=1&embed-host=share"
            allowfullscreen>
         </iframe>
      </div>
      <!-- <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/D1v7ZC8ahNa0BwyMz7yEAr/Lyon--Projet-groupe-3?page-id=1%3A2&node-id=744-5475&viewport=1567%2C77%2C0.08&scaling=scale-down&content-scaling=fixed&starting-point-node-id=744%3A5475&show-proto-sidebar=1&embed-host=share" allowfullscreen></iframe> -->
   </section>
   <section class="documentation" id="doc">
      <div class="texte">



         <h2> Avenir ?</h2>

         <p>Notre application est conçue pour évoluer en fonction des besoins des utilisateurs et des partenaires. Voici
            quelques pistes d’amélioration pour les prochaines versions :</p><br>

         <p>
            Élargir les partenariats : Collaborer avec divers types d'entreprises (restaurants, supermarchés,
            producteurs
            locaux) pour diversifier l'offre alimentaire.
            Implication communautaire : Encourager les commerçants à rejoindre des initiatives écologiques pour
            augmenter
            leur visibilité via l’application.
            Partenariats avec les universités : Créer des liens avec des institutions pour faire de l’application une
            ressource étudiante avec des alertes sur les réductions alimentaires.
            Extension géographique : Déployer le programme dans d’autres villes ou à l’international, en s’associant à
            des
            acteurs locaux.
            Fonctions supplémentaires : Ajouter des outils pour gérer les stocks, les produits proches de l’expiration
            et
            collaborer avec des associations pour recycler les restes.
            Modèle économique : Utiliser le financement participatif et un modèle « payez ce que vous pouvez » pour
            soutenir l’initiative.
            Soutien communautaire : Encourager le bénévolat et utiliser des influenceurs pour sensibiliser à la
            solidarité
            et au gaspillage alimentaire.
         </p>
      </div>
   </section>
   <!-- <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/D1v7ZC8ahNa0BwyMz7yEAr/Lyon--Projet-groupe-3?page-id=1%3A2&node-id=744-5475&viewport=1567%2C77%2C0.08&scaling=scale-down&content-scaling=fixed&starting-point-node-id=744%3A5475&show-proto-sidebar=1&embed-host=share" allowfullscreen></iframe> -->
   <!-- <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/D1v7ZC8ahNa0BwyMz7yEAr/Lyon--Projet-groupe-3?page-id=1%3A2&node-id=287-4335&viewport=1567%2C77%2C0.08&scaling=scale-down&content-scaling=fixed&starting-point-node-id=287%3A4335&show-proto-sidebar=1&embed-host=share" allowfullscreen></iframe> -->
   <section class="shape">
      <!-- Shape divider  TOP -->
      <div class="custom-shape-divider-top-1738595646">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- Shape divider TOP -->
      <div class="texte">
         <h2>Conclusion</h2>
         <p>Notre plateforme est bien plus qu'un simple service de redistribution alimentaire. C’est un véritable outil
            de
            solidarité, de réduction du gaspillage et de soutien à la précarité étudiante. Ensemble, nous pouvons faire
            une
            réelle différence en assurant à chaque étudiant un accès à une alimentation saine tout en préservant nos
            ressources pour l’avenir.</p>
      </div>
      <!-- shape divider bot cmntF -->
      <div class="custom-shape-divider-bottom-1738598479">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
               class="shape-fill"></path>
         </svg>
      </div>
      <!-- shape dividercmntF -->
   </section>


   <section class="documentation">
      <h3>Contactez-nous</h3>
      <p>Si vous avez des questions ou si vous souhaitez plus d'informations, n’hésitez pas à nous contacter :</p>
      <p> Email : solidarimiam@redistribution-etudiante.com </p>
      <p> Téléphone : 01 23 45 67 89 </p>
      <p> Adresse : 12 Rue d’Algérie, 69002 Lyon</p>
   </section>


   <footer>
      <!-- shape Divider -->
      <div class="custom-shape-divider-top-1738064166">
         <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
               d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
               id="shape-fill"></path>
         </svg>
      </div>
      <!-- shape divider -->

      <div class="slogan-container">
         <h3>Transformez l'inutile en utile</h3>
         <img src="/medias/recycle.png">
         <h3>avec "Solidari Miam"</h3>
      </div>


      <div class="store-buttons">
         <a href="#" class="google-play">
            <img src="/medias/logoGooglePlay.png" alt="Google Play">
         </a>
         <a href="#" class="app-store">
            <img src="/medias/logoAppstore.png" alt="App Store">
         </a>
      </div>

      <hr>
      <section class="footer-links">
         <a href="#">Notre histoire</a>
         <a href="#">Nos engagements</a>
         <a href="#">Notre équipe</a>
         <a href="#">Témoignages</a>
         <a href="#">FAQs</a>
         <a href="#">Nous contacter</a>
      </section>

      <div id="footer-co2">Cette page web émet environ 1,73 g de CO2.</div>

      <section class="footer-social">
         <a href="#"><img src="/medias/twitter.png" alt="Twitter"></a>
         <a href="#"><img src="/medias/linkedin.png" alt="LinkedIn"></a>
         <a href="#"><img src="/medias/facebook.png" alt="Facebook"></a>
         <a href="#"><img src="/medias/instagram.png" alt="Instagram"></a>
      </section>

      <p class="footer-legal">
         <a href="#"> Mentions légales | </a>
         <a href="#">Conditions générales d'utilisation |</a>
         <a href="#">Politique de confidentialité |</a>
         <a href="#">Gestion des cookies </a>

      </p>


      <p class="footer-droit">
         Solidari Miam © 2025 Conçu avec ❤️ par le Groupe 3 de La Toile
      </p>
   </footer>
</body>

</html>